BlackjackBot.Wpf/Pages/StartPage.xaml

<Page x:Class="BlackjackBot.Wpf.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Height="1000" Width="1366"
	Title="StartPage">
	<Grid Height="auto" Width="auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50px"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>


		<StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Vertical">
			<Image Source="/Images/crown.png" Stretch="None" />
			<Image Source="/Images/Title.png" Stretch="None" Margin="0,20,0,0" />
			<Image Source="/Images/HomeBot.gif" Stretch="None" Margin="0,50,0,0" />
			<StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0,50,0,6">

				<StackPanel Orientation="Vertical" Margin="0,0,30,0" HorizontalAlignment="Center">
					<TextBlock Style="{StaticResource HomeText}" HorizontalAlignment="Center" Width="290" Height="88" FontWeight="Bold" TextWrapping="Wrap" Margin="6,0,0,0" TextAlignment="Center">Play solo, test, and refine your Bot</TextBlock>
					<Button Style="{DynamicResource BlackJackEnterBtn}" Content="Play Solo" FontSize="20" FontFamily="Century" x:Name="StartSolo" Foreground="White" Click="StartSolo_Click" />
				</StackPanel>


				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30,0,0,0"	>
					<TextBlock Style="{StaticResource HomeText}" TextWrapping="Wrap" Height="88" Width="360" HorizontalAlignment="Center" FontWeight="Bold" Margin="6,0,0,0" FontStretch="Condensed" TextAlignment="Center">Ready to compete?  Play against other Bots</TextBlock>
					<Button Style="{DynamicResource BlackJackEnterBtn}" Content="Play with Others" FontFamily="Century" FontSize="20" Foreground="White" x:Name="StartMulti" Click="StartMulti_Click"/>
				</StackPanel>


			</StackPanel>

		</StackPanel>
	</Grid>
</Page>
